<html lang="en">
 <head>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #303030;
  font-family: 'Roboto', sans-serif;
}

/* header */

.material-icons {
  color: rgb(96, 96, 96);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 15px;
}

.header__left {
  display: flex;
  align-items: center;
}

.header__left img {
  width: 100px;
  margin-left: 15px;
}

.header i {
  padding: 0 7px;
  cursor: pointer;
}

.header__search form {
  border: 1px solid #ddd;
  height: 35px;
  margin: 0;
  padding: 0;
  display: flex;
}

.header__search input {
  width: 500px;
  padding: 10px;
  margin: 0;
  border-radius: 0;
  border: none;
  height: 100%;
}

.header__search button {
  padding: 0;
  margin: 0;
  height: 100%;
  border: none;
  border-radius: 0;
}

/* Sidebar */
.mainBody {
  height: calc(100vh - 70px);
  display: flex;
  overflow: hidden;
}

.sidebar {
  height: 100%;
  width: 230px;
  background-color: white;
  overflow-y: scroll;
}

.sidebar__categories {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  margin-top: 15px;
}

.sidebar__category {
  display: flex;
  align-items: center;
  padding: 12px 25px;
}

.sidebar__category span {
  margin-left: 15px;
}

.sidebar__category:hover {
  background: #e5e5e5;
  cursor: pointer;
}

.sidebar::-webkit-scrollbar {
  display: none;
}

hr {
  height: 1px;
  background-color: #e5e5e5;
  border: none;
}

/* videos */

.videos {
  background-color: #303030;
  width: 100%;
  height: 100%;
  padding: 15px 15px;
  border-top: 1px solid #ddd;
  overflow-y: scroll;
}

.videos__container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.video {
  width: 310px;
margin-left: 40;
  margin-top: 30px;
}

.video__thumbnail {
  width: 100%;
  height: 170px;
}

.video__thumbnail img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.author img {
  object-fit: cover;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  margin-right: 10px;
}
.video__details1 {
  display: flex;
  margin-top: 10px;
}
.video__details {
  display: flex;
  margin-top: 10px;
}

.title {
  display: flex;
  flex-direction: column;
  color: white;
}

.title h3 {
  color: white;
  line-height: 18px;
  font-size: 14px;
  margin-bottom: 6px;
}

.title a,
span {
  text-decoration: none;
  color: white;
  font-size: 14px;
}

h1 {
  font-size: 20px;
  margin-bottom: 10px;
  color: white;
}

@media (max-width: 425px) {
  .header__search {
    display: none;
  }

  .header__icons .material-icons {
    display: none;
  }

  .header__icons .display-this {
    display: inline;
  }

  .sidebar {
    display: none;
  }
}

@media (max-width: 768px) {
  .header__search {
    display: none;
  }

  .sidebar {
    display: none;
  }
.video__details {
  margin-left: 20px;
  display: flex;
  margin-top: 40px;
}
.text_size1 {
  margin-left: 10px;
  display: flex;
  margin-top: 30px;
}
.text_size {
  margin-left: 10px;
  display: flex;
  margin-top: 20px;
}
  .show-sidebar {
    display: inline;
    position: fixed;
    top: 4.4rem;
    height: auto;
  }
}
.cyzgy_ucin {
  margin-left: 20px;
  display: flex;
  margin-top: 25px;
}

@media (max-width: 941px) {
  .header__search input {
    width: 300px;
  }
}
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Material Icons -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- CSS File -->
    <link rel="stylesheet" href="styles.css" />
    <title>Футбол 1</title>
  </head>
  <body>
    <!-- Header Starts -->
    <div class="header">
      <div class="header__left">
        <i id="menu" class="material-icons">menu</i>
        <img
          src="https://avatars.mds.yandex.net/i?id=667090937df7ce4a2ee9803902740b88-4079348-images-thumbs&n=13" style="width:60px;height:40px;">
      </div>

      <div class="header__search">
        <form action="">
          <input type="text" placeholder="Search" />
          <button><i class="material-icons">search</i></button>
        </form>
      </div>

      <div class="header__icons">
        <i class="material-icons display-this">search</i>
        <i class="material-icons">videocam</i>
        <i class="material-icons">apps</i>
        <i class="material-icons">notifications</i>
        <i class="material-icons display-this">account_circle</i>
      </div>
    </div>
    <!-- Header Ends -->
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/openplayerjs@latest/dist/openplayer.min.css" />
    </head>
    <body>
        <video class="op-player__media" id="player" controls playsinline
        poster="https://avatars.mds.yandex.net/i?id=52981d1a160c3f1521d8efe6a767bb11eb31dfe0-4352795-images-thumbs&n=13">
            <source src="https://m.horjuntv.com.tm/chanel2/ch052.m3u8" type="video/mp4" />
              
            <track kind="subtitles" src="/path/to/video.vtt" srclang="en" label="English" />
        </video>
      
        <script src="https://cdn.jsdelivr.net/npm/openplayerjs@latest/dist/openplayer.min.js"></script>
        <script>
            // Check the `API and events` link below for more options
            const player = new OpenPlayerJS('player');
            player.init();
        </script>
                <div class="text_size1"
               <h1>
                 Футбол 1
                </h1>
                </div>
        <div class="text_size"
               <span>
               LIVE-👁️3.4müñ Görülme°°
                </span>
                </div>
         <div class="video__details">
              <div class="author">
               <img src="https://v.gozle.com.tm/media/avatar/08/Frame_1_1.jpg" alt="HTML">
              </div>
 <div class="title">
               <h2>
                 Futbol TV
                </h2>
              </div>
</html>
<div class="cyzgy_ucin"></div><hr style="height:2px;border-width:10%;color:gray;background-color:gray"></div>

 
  
    <script>
const menu = document.querySelector('#menu');
      console.log(menu);
      const sidebar = document.querySelector('.sidebar');
      console.log(sidebar);
      
      menu.addEventListener('click', function() {
        sidebar.classList.toggle('show-sidebar');
      });
    </script>
    <!-- Main Body Ends -->
  </body>
</html>
