
<html lang="en">
  <head>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #303030;
  font-family: 'Roboto', sans-serif;
}

/* header */

.material-icons {
  color: rgb(96, 96, 96);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 15px;
}

.header__left {
  display: flex;
  align-items: center;
}

.header__left img {
  width: 100px;
  margin-left: 15px;
}

.header i {
  padding: 0 7px;
  cursor: pointer;
}

.header__search form {
  border: 1px solid #ddd;
  height: 35px;
  margin: 0;
  padding: 0;
  display: flex;
}

.header__search input {
  width: 500px;
  padding: 10px;
  margin: 0;
  border-radius: 0;
  border: none;
  height: 100%;
}

.header__search button {
  padding: 0;
  margin: 0;
  height: 100%;
  border: none;
  border-radius: 0;
}

/* Sidebar */
.mainBody {
  height: calc(100vh - 70px);
  display: flex;
  overflow: hidden;
}

.sidebar {
  height: 100%;
  width: 230px;
  background-color: white;
  overflow-y: scroll;
}

.sidebar__categories {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  margin-top: 15px;
}

.sidebar__category {
  display: flex;
  align-items: center;
  padding: 12px 25px;
}

.sidebar__category span {
  margin-left: 15px;
}

.sidebar__category:hover {
  background: #e5e5e5;
  cursor: pointer;
}

.sidebar::-webkit-scrollbar {
  display: none;
}

hr {
  height: 1px;
  background-color: #e5e5e5;
  border: none;
}

/* videos */

.videos {
  background-color: #303030;
  width: 100%;
  height: 100%;
  padding: 15px 15px;
  border-top: 1px solid #ddd;
  overflow-y: scroll;
}

.videos__container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.video {
  width: 310px;

  margin-bottom: 60px;
}

.video__thumbnail {
  width: 100%;
  height: 170px;
}

.video__thumbnail img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.author img {
  object-fit: cover;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  margin-right: 10px;
}

.video__details {
  display: flex;
  margin-top: 10px;
}

.title {
  display: flex;
  flex-direction: column;
}

.title h3 {
  color: white;
  line-height: 18px;
  font-size: 14px;
  margin-bottom: 6px;
}

.title a,
span {
  text-decoration: none;
  color: white;
  font-size: 14px;
}

h1 {
  font-size: 20px;
  margin-bottom: 10px;
  color: white;
}

@media (max-width: 425px) {
  .header__search {
    display: auto;
  }

  .header__icons .material-icons {
    display: none;
  }

  .header__icons .display-this {
    display: inline;
  }

  .sidebar {
    display: none;
  }
}

@media (max-width: 768px) {
  .header__search {
    display: none;
  }

  .sidebar {
    display: none;
  }

  .show-sidebar {
    display: inline;
    position: fixed;
    top: 4.4rem;
    height: auto;
  }
}

@media (max-width: 941px) {
  .header__search input {
    width: 300px;
  }
}
.cyzgy_ucin {
  margin-left: 20px;
  display: flex;
  margin-top: 25px;
}
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Material Icons -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- CSS File -->
    <link rel="stylesheet" href="styles.css" />
    <title>Futbol TV</title>
  </head>
  <body>
        <div class="header">
      <div class="header__left">
        <i id="menu" class="material-icons">menu</i>
        <img
          src="https://avatars.mds.yandex.net/i?id=667090937df7ce4a2ee9803902740b88-4079348-images-thumbs&n=13" style="width:60px;height:40px;">
      </div>

      <div class="header__search">
        <form action="">
          <input type="text" placeholder="Search" />
          <button><i class="material-icons">search</i></button>
        </form>
      </div>

      <div class="header__icons">
        <i class="material-icons display-this">search</i>
        <i class="material-icons">videocam</i>
        <i class="material-icons">apps</i>
        <i class="material-icons">notifications</i>
        <i class="material-icons display-this">account_circle</i>
      </div>
    </div>
    <!-- Header Starts -->
      <!-- Sidebar Ends -->
      <!-- Videos Section -->
      <div class="videos">
        <h1 style="text-align:center;">Futbol TV</h1>


        <div class="videos__container">
          <!-- Single Video starts -->
          <div class="video">
            <div class="video__thumbnail">
             <a href="https:1234arab.github.io/tmtubegoo/match.html"> <img src="https://avatars.mds.yandex.net/i?id=dfd19fc3ee785c50255fbec4debe93e73cf04218-9100149-images-thumbs&n=13&q=60" alt="" /></a>
            </div>
            <div class="video__details">
              <div class="author">
               <a href=""><img src="https://v.gozle.com.tm/media/avatar/08/Frame_1_1.jpg" alt="HTML"></a>
              </div>
              <div class="title">
                <h3>
                Match TV
                </h3>
                <a href="">Futbol TV</a>

              </div>
            </div>
          </div>
          <!-- Single Video Ends -->

          <!-- Single Video starts -->
          </div>
            <div class="videos__container">
                    <div class="video">
            <div class="video__thumbnail">
             <a href="https:1234arab.github.io/tmtubegoo/varzish.html"> <img src="https://avatars.mds.yandex.net/i?id=d109383ede930bfb7ae6b8e5adf4cdde-3006166-images-thumbs&n=13" alt="" /></a>
            </div>
            <div class="video__details">
              <div class="author">
               <a href=""><img src="https://v.gozle.com.tm/media/avatar/08/Frame_1_1.jpg" alt="HTML"></a>
              </div>
              <div class="title">
                <h3>
                Sport Varzish TV
                </h3>
                <a href="">Futbol TV</a>

              </div>
            </div>
          </div>
    </div>
                <div class="videos__container">
                    <div class="video">
            <div class="video__thumbnail">
             <a href="https:1234arab.github.io/tmtubegoo/football.html"> <img src="https://avatars.mds.yandex.net/i?id=964007df3b265c666273cd0812bce1e0606df433-9068727-images-thumbs&n=13" alt="" /></a>
            </div>
            <div class="video__details">
              <div class="author">
               <a href=""><img src="https://v.gozle.com.tm/media/avatar/08/Frame_1_1.jpg" alt="HTML"></a>
              </div>
              <div class="title">
                <h3>
               Football HD
                </h3>
                <a href="">Futbol TV</a>

              </div>
            </div>
          </div>
    </div>
                <div class="videos__container">
                    <div class="video">
            <div class="video__thumbnail">
             <a href="https:1234arab.github.io/tmtubegoo/football1.html"> <img src="https://avatars.mds.yandex.net/i?id=52981d1a160c3f1521d8efe6a767bb11eb31dfe0-4352795-images-thumbs&n=13" alt="" /></a>
            </div>
            <div class="video__details">
              <div class="author">
               <a href=""><img src="https://v.gozle.com.tm/media/avatar/08/Frame_1_1.jpg" alt="HTML"></a>
              </div>
              <div class="title">
                <h3>
                Футбол 1
                </h3>
                <a href="">Futbol TV</a>

              </div>
            </div>
          </div>
               <div class="videos__container">
                    <div class="video">
            <div class="video__thumbnail">
             <a href="https:1234arab.github.io/tmtubegoo/match1.html"> <img src="https://avatars.mds.yandex.net/i?id=19f6f25fb036f4a1a5e1af8331d071e6dd56c4a0-8276789-images-thumbs&n=13" alt="" /></a>
            </div>
            <div class="video__details">
              <div class="author">
               <a href=""><img src="https://v.gozle.com.tm/media/avatar/08/Frame_1_1.jpg" alt="HTML"></a>
              </div>
              <div class="title">
                <h3>
                Матч Боец
                </h3>
                <a href="">Futbol TV</a>

              </div>
            </div>
          </div>
    </div>
        <div class="videos__container">
                    <div class="video">
            <div class="video__thumbnail">
             <a href="https:1234arab.github.io/tmtubegoo/euronews.html"> <img src="https://gozle.com.tm/_next/image?url=https%3A%2F%2Fv.gozle.com.tm%2Fmedia%2Fthumbnails%2F15%2FSlide_16_9_-_1_8.jpg&w=828&q=75" alt="" /></a>
            </div>
            <div class="video__details">
              <div class="author">
               <a href=""><img src="https://v.gozle.com.tm/media/avatar/08/Frame_1_1.jpg" alt="HTML"></a>
              </div>
              <div class="title">
                <h3>
              Euronews
                </h3>
                <a href="">Futbol TV</a>

              </div>
            </div>
          </div>
    <script>
const menu = document.querySelector('#menu');
      console.log(menu);
      const sidebar = document.querySelector('.sidebar');
      console.log(sidebar);
      
      menu.addEventListener('click', function() {
        sidebar.classList.toggle('show-sidebar');
      });
    </script>
    <script>
      function myFunction() {
  var element = document.body;
  element.classList.toggle("dark-mode");
}
    </script>
    <!-- Main Body Ends -->
  </body>
</html>